<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="swr::simd::VInt">
    <DisplayString>{{[ {(int)reg[0]}, {(int)(reg[0] >> 32)}, {(int)reg[1]}, {(int)(reg[1] >> 32)}, ... ]}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>16</Size>
        <ValuePointer>(int*)&amp;reg</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="swr::simd::VFloat">
    <DisplayString>{{[ {reg[0]}, {reg[1]}, {reg[2]}, {reg[3]}, ... ]}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>16</Size>
        <ValuePointer>(float*)&amp;reg</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="glm::vec&lt;1,*,*&gt;">
    <DisplayString>[{x,g}]</DisplayString>
    <Expand HideRawView="1">
      <Item Name="x">x,g</Item>
    </Expand>
  </Type>
  
  <Type Name="glm::vec&lt;2,*,*&gt;">
    <DisplayString>[{x,g} {y,g}]</DisplayString>
    <Expand HideRawView="1">
      <Item Name="x">x,g</Item>
      <Item Name="y">y,g</Item>
    </Expand>
  </Type>

  <Type Name="glm::vec&lt;3,*,*&gt;">
    <DisplayString>[{x,g} {y,g} {z,g}]</DisplayString>
    <Expand HideRawView="1">
      <Item Name="x">x,g</Item>
      <Item Name="y">y,g</Item>
      <Item Name="z">z,g</Item>
    </Expand>
  </Type>

  <Type Name="glm::vec&lt;4,*,*&gt;">
    <DisplayString>[{x,g} {y,g} {z,g} {w,g}]</DisplayString>
    <Expand HideRawView="1">
      <Item Name="x">x,g</Item>
      <Item Name="y">y,g</Item>
      <Item Name="z">z,g</Item>
      <Item Name="w">w,g</Item>
    </Expand>
  </Type>
  
</AutoVisualizer>